.Dashboard {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: minmax(0, 1fr) minmax(0, 8fr) minmax(0, 1fr);
    width: 100vw;
    height: 100vh;
}

.DispenserCode-container {
    background-color: #fff; 
    border: 1px solid var(--medlock-blue); 

    height: 80vh;
    grid-column: 5/9;
    grid-row: 2/3;
    z-index: 3;
    
}

.Grey-Layer {
    background-color: rgba(99, 99, 95, 0.7);
    height: 100vh;
    grid-column: 1/13;
    grid-row: 1/3;
    z-index: 3; 
}

.DashHeader-container {
    height: 10vh;
    grid-column: 1/13;
    grid-row: 1/2;
}

.DashHeader {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: flex-end;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    z-index: 1;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    border: 1px solid #ccc; 
    background-color: var(--medlock-light-gray);
}

.SideBar-container {
    grid-column: 1/3;
    grid-row: 1/13;
    z-index: 2;
}

.DashIcons-container {
    padding: 1em;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

@media (max-width: 800px) {
    .DashIcons-container {
        grid-template-columns: 1fr;
    }
}

.Dashboard-content {
    grid-column: 3/13;
    grid-row: 2/4;
    width: 100%;
    padding: 10px;
    overflow: hidden;
   /* grid-row-start: 2; */
   /* padding: 20px; */
    margin-top: 1.5vw; /* Add a top margin to avoid content overlay
   /* margin-left: 16.67vw; /* Add a left margin to avoid sidebar overlay */
}
/* 
@media (max-width: 1200px), (max-height: 800px) {
    .Dashboard-content {
        grid-column: 1/13;
        grid-row-start: 2;
        padding: 10px;
    }
} */